.wrapper{
    width:100%;min-height: 100%; height: auto;
    .wrap{
        padding-bottom: 80px;width:854px;height:559px;;margin:0 auto;
        .layout{
            width: 854px; margin: 0 auto; padding-bottom: 10px;
            .main{
                padding-bottom: 30px;width:786px;height:519px;padding: 34px 34px 0;background:#fff;
                .logo{
                    width:786px;height:48px;padding-bottom: 40px;
                    a{display:block;width: 49px;height: 48px; margin: 0 auto;cursor: default;background: url('../images/hg2.jpg')
                     }
                }
                .main_title{
                    width:786px;height:45px;text-align: center;
                    h4{font-size: 30px;color: #333;line-height: 1.5;}
                }
                .regbox{
                    width: 332px;height:306px; padding: 30px 0;line-height: 20px;margin: 0 auto;
                    .phone_step1{
                        width:332px;
                        h4{padding-bottom: 5px;color: #333;font-size: 14px;}
                    }
                    .list_wrap{
                        width:332px;height:42px;padding-bottom: 15px;position: relative;
                        .list_tite{
                            width:332px;height:42px;
                            .list_form{
                                 cursor: pointer;
                                 p{margin-top: -10px; margin-bottom: 15px;    font-size: 14px;color: #666;}
                                 h4{ color: #333;font-size: 14px;}
                                input{width:348px;height:50px;border:1px solid #e0e0e0;margin-bottom:14px;cursor: text}
                                .sub{background:#f56600;width:348px;height:50px;cursor: pointer;border:0;}                                    
                            }
                        }
                    }
              
                }
                .privacy{
                    width:786px;height:40px;padding-top: 40px;text-align: center;margin-top:-60px;
                    .msg{
                        color: #9d9d9d;
                        .privacy_con{
                            padding: 10px 0;cursor: pointer; display: inline-block;font-size: 14px;
                            a{color: #333;font-size: 14px;}
                           
                        }
                    }
                }
    
            }
           
   
        }
    }
}
#bottom{
    width:100%;
    .bottom_con{
        width:1423px;height:80px;margin-top:-60px;position: relative;
        .btm_size{text-align: center;width:1423px;height:19px;}
        li{
            display: inline-block;color: #757575;
            a{ display: inline-block;padding: 0 10px;color: #757575;font-size:14px;}
        }
        p{
            width:1403px;height:24px;padding:10px;text-align: center;color: #757575;font-size:14px;
            img{
                border: 0 none;cursor: pointer;display: inline;
            }
        }
    }
}
