#proHeader{
    width:100%;height:65px;border-top: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;box-shadow: 0px 5px 5px rgba(0,0,0,0.07);
    background: #fff;
    .pro_con{
        width:1224px;height:60px;margin:0 auto;
        h2{font-size: 18px;line-height: 60px;color: #212121;float: left;}
        .con_left{
            float:left;margin:18px 0 0 5px;width:173px;height:18px;
            a{color: #616161;font-size: 12px;cursor: pointer;}
            span{margin: 0 .25em;color: #212121;font-size: 12px;}
        }
        .con_right{
            margin: 17px 0 0 0;float:right;
            a{color: #616161;font-size: 14px;}
            span{color: #e0e0e0;;font-size: 14px;margin: 0 .25em;}
        }
        a:hover{color:#ff6700;}
    }
}
#logn_tip{
    width:100%;height:48px;background: #f7f7f7;text-align: center;line-height: 48px;color: #333;font-size:14px;
    .logn_con{
        width:1228px;height:48px;margin:0 auto;
        a{color: #ff6700;margin-left: 25px;}
    }
}
#produce{
    width:100%;min-height:100px;position: relative;
    .produce_con{
        width:1224px;height:1372px;margin:0 auto;padding-top: 32px;padding-bottom: 12px;position: relative;
        .pd_left{
            width:606px;height:600px;float:left;position: relative;z-index: -1;
            .pd_swript{
                width:560px;height:560px;position: relative;overflow: hidden;
                .hid{display:none;}
                .btn_right{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ccc'%2F%3E%3C%2Fsvg%3E");}             
                .btn_left{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ccc'%2F%3E%3C%2Fsvg%3E");}
                .swript_show{
                    width:4000px;height:560px; position: static;
                    .bg-image{
                        width:560px;height:560px;display:inline-block;
                        img{width:560px;height:560px;}
                    }
                }
            }
            .pd_swript:hover .hid{display:block;}
        }
        .pd_right{
            width:606px;height:1329px;float:right;
            h1{font-size: 24px;color: #212121;}
            .power{
               color: #b0b0b0;padding-top: 8px;font-size:14px;
            }
            .mone{display:block;font-size: 18px;color: #ff6700;
                border-bottom: 1px solid #e0e0e0;padding: 12px 0 20px;}
            .flow{
                padding: 10px 0;border-bottom: 1px solid #e0e0e0;height:31px;
                .flow_wrap{
                    width:606px;height:26px;
                    .wrap_con{
                        margin-bottom: 5px;width:606px;height:26px;
                        span:first-child{display: inline-block;width:80px;height:21px;padding: 2px 0;font-size: 18px;
                            text-align: center;background: #ff6700;color: #fff;line-height: 21px;}
                        span:last-child{width:430px;height:26px;line-height:26px;margin-left: 5px;display: inline-block;
                            font-size:14px;padding:0;border:0;color: #333;}
                    }
                }
            }
            .main{
                margin-top: 40px;margin-bottom: 40px;width:604px;height:104px;
                .address{
                    width:514px;height:42px;position: relative;
                    background: #fafafa;border: 1px solid #e0e0e0;padding-left: 50px;padding: 30px 40px 30px 32px;
                    .iconfont{position: absolute;top: 26px;left: 20px;;font-size: 20px;color: #999;display: inline-block;width:20px;height:30px;}
                    .add_text{
                        display: inline-block;width:252px;height:21px;margin-left:30px;
                        span{display: inline-block;height:16px;line-height:21px;margin-right: 14px;
                            padding:0;border:0;font-size:14px;color:#333;border:0;}
                    }
                    li{display: inline-block;color: #ff6700;cursor: pointer;font-size:14px;}
                    .status{
                        span{font-size: 14px;margin-left:30px;}
                    }
                }
                .edtion{
                    margin-top: 30px;width:606px;height:650px;
                    .edtion_phone{
                        margin-bottom: 30px;width:606px;height:137px;
                        h4{font-size:18px;}
                        .edtion_list{
                            width:612px;height:119px;margin-left: -6px;padding-top: 1px;
                            .list_con{
                                margin-left: 6px;margin-top: 15px;line-height: 42px;height: 42px;border: 1px solid #e0e0e0;
                                cursor: pointer;float: left;width:298px;
                                a{
                                    text-align: left;padding: 0 27px;display:inline-block;width:244px;height:44px;color:#333;font-size:16px;
                                    .name{width: 170px;overflow: hidden;display: inline-block;font-size:16px;border:0;padding:0;color:#333;}
                                    .price{display:block;float:right;width:52px;height:42px;font-size:14px;color:#333;border:0;padding:0;margin-top:1px;}
                                    img{display: inline-block;width:16px;height:16px;margin:0 10px 0 40%;vertical-align: middle;margin-top: -2px;}
                                }
                            }
                            .list_con1 a .name,.list_con1 a .price{color: #ff6700;}
                        }             
                    }
// 服务
                    .edtion_service{
                        margin-bottom: 30px;width:606px;height:316px;
                        .ser_up{
                            margin-bottom: 15px;font-size: 18px;
                            a{display: block;float: right;font-size: 14px;color: #ff6700;}
                        }
                        .ser_down{
                            width:606px;height:283px;
                            .sd_con{
                                cursor: pointer;padding: 30px 0;width:604px;height:80px;border: 1px solid #e0e0e0;position: relative;
                                .check{display:block;float: left; width:20px;height:20px;border-radius: 50%;margin:20px 20px 0 30px;
                                border:1px solid #ccc;}
                                img{display:block; width: 50px;height: 50px;margin-right:0 15px 0 10px;float: left;}
                                .sc_con{
                                    width:370px;height:80px;float: left;
                                    h5{font-size: 18px;margin-bottom: 10px;}
                                    .one{font-size: 14px;height: 18px;width: 286px;color: #b0b0b0;margin-top: 5px;}
                                    .two{margin-top: 5px;
                                        .check1{display:inline-block;width:14px;height:14px;border:1px solid #ccc;
                                            margin-right: 5px;margin-top: 2px;border-radius: 2px;line-height: 14px;}
                                        a{
                                            color: #ff6700;display: inline-block;font-size:14px;                                          
                                        }
                                        span{display: inline-block;margin: 0 10px;color: #757575;}
                                    }
                                    em{position: absolute;right: 20px;bottom: 28px;color: #757575;}
                                }
                            }
                            .sd1{border-top:0;}
                        }
                    }
//选择产品
                    .checked{
                        background: #f9f9fa;padding: 30px;margin-bottom: 30px;
                        .checked_con{
                            li:first-child{
                                line-height: 30px;color: #616161;
                                del{margin-left: 5px;float: right;}
                                span{float: right;line-height: 30px;color: #616161;}
                            }
                            li:last-child{
                                color: #ff6700;font-size: 24px;padding-top: 20px;
                            }
                        }
                    }
// 购买按钮
                    .btn{
                        margin: 10px 0 20px 0;
                        li{
                            display: inline-block;margin-right: 10px;
                            a{display: inline-block; background: #ff6700;border-color: #ff6700;color: #fff;width: 298px;height: 52px;
                                line-height: 52px;font-size: 16px;border: 1px solid #b0b0b0;cursor: pointer;text-align: center;}
                        }
                        li:nth-of-type(2){
                            a{
                                width: 140px;height: 52px;line-height: 52px;background: #b0b0b0;
                                .iconfont{font-size: 22px;line-height: 23px;margin-right: 5px;vertical-align: -4px;}
                            }
                        }
                    }
                    .policy{
                        a{
                            display: inline-block;color: #b0b0b0;
                            span{
                                display: inline-block;margin-right: 15px;line-height: 30px;margin-bottom: 10px;
                                i{font-size: 20px;vertical-align: middle;}
                                em{display: inline-block;margin-left: 2px;vertical-align: middle;color: #b0b0b0;font-size: 14px}
                            }
                        }
                    }
                }
            }  
        }
    }
}

#infomation{
    padding-bottom: 50px;background: #f5f5f5;
    .info_con{
        .con{
            width:1224px;height:417px;margin:0 auto;
            h3{font-size: 22px;line-height:87px;color: #333; }
            img{display: block;width:1224px;height:340px;}
        }
        .con1{height:237px;
            img{height:160px;}
        }
    }
}