#main{
    width:100%;
    .main_con{
        margin-bottom: 26px;padding: 0 0 28px 0;height:68px;border-bottom: 1px solid #e0e0e0;width:1226px;margin:0 auto;
        .suc{
            float: left;width:1226px;height:64px;
            .suc_img{
                float: left;width: 64px;height: 64px;
                img{display: block;width:64px;height:64px;}
            }
        }
        .suc_info{
            margin-left:20px;float:left;width:404px;height:60px;
            h3{color: #424242;font-size: 24px;margin-top: 3px;}
            span{margin-right: 15px;font-size: 14px;color: #757575;}
        }
        .suc_actions{
            float: right;width:392px;height:45px;
            .btn{width: 180px;height:38px;margin-top: 5px;display:inline-block;
                border: 1px solid #b0b0b0;font-size: 14px;line-height: 38px;text-align: center;cursor: pointer;}
            .btn_pre{border-color: #b0b0b0;color: #757575;}
            .btn_net{background: #ff6700;border-color: #ff6700;color: #fff;margin-left: 12px;}
        }
    }
}