#top{
    width:100%;
    .top_con{
        width:1130px;height:98px;margin:0 auto;
        .top_logo{width:200px;height:98px;background: url('../images/bj1.png');}
    }
}
#banner{
    width:100%;
    .banner_con{
        width:1423px;height:588px;margin:0 auto;position: relative;
        .banner_bgt{
            width:1423px;height:588px;background:url('../images/bj2.jpg') no-repeat top center;
        }
        .login_main{
            width:410px;height:524px;background:#fff;position: absolute;top:32px;right:146px;
            .main_top{
                width:410px;height:82px;font-size: 14px;
                .main_top_nav{
                    padding: 27px 0 24px;font-size:24px;text-align: center;
                    a:hover{color:#f56600}
                    a:first-of-type{color:#f56600;}
                    span{width:1px;height:24px;margin:0 35px 0 42px;border:1px solid #e0e0e0;}
                }
            }
            .main_tab{
                width:410px;height:226px;text-align:center;
                input{width:348px;height:50px;border:1px solid #e0e0e0;margin-bottom:14px;cursor: text}
                .sub{background:#f56600;width:348px;height:50px;cursor: pointer;border:0;}
            }
            .main_tip{
                width:348px;height:19px;font-size: 14px;margin-top:-5px;margin-left:31px;
                .tip_left{
                    float: left;
                    a{color:#f56600;}
                }
               
                .tip_right{
                    float:right;
                    span:nth-child(2){padding-left: 5px;color: #999;text-align: center;}
                    a{color:#999;}
                    a:hover{color:#f56600}
                }
            }
            .login_other{
                width:348px;height:65px;position: absolute;top:350px;text-align: center;margin-left:31px;padding-top:30px;
                .oth_type{border:0;border-top: 1px solid #e0e0e0;padding-top: 10px;}
                .oth_text{width:84px;height:19px;color: #bbb;font-size: 14px;}
                .login_way{
                    width:348px;height:33px;text-align: center;font-size: 14px;
                    a{display: inline-block; width:30px;height:30px;margin:0 17px;}
                    .iconfont{font-size:30px;}
                }
            }
        }
    }
}
#bottom{
    width:100%;
    .bottom_con{
        width:1423px;height:80px;margin-top: 100px;position: relative;
        .btm_size{text-align: center;width:1423px;height:19px;}
        li{
            display: inline-block;color: #757575;
            a{ display: inline-block;padding: 0 10px;color: #757575;font-size:14px;}
        }
        p{
            width:1403px;height:24px;padding:10px;text-align: center;color: #757575;font-size:14px;
            img{
                border: 0 none;cursor: pointer;display: inline;
            }
        }
    }
}