#top{
    width:100%;height:100px; border-bottom: 2px solid #ff6700;border-bottom: 2px solid #ff6700;
    .top_con{
       width:1226px;height:74px;margin:0 auto;
       .top_log{
            width: 93px;margin-top:26px;float: left;
           a{display:block;width:48px;height:48px;background:url('../images/hg2.jpg')}
       }
       .top_car{
            height: 48px;float: left;margin-top: 26px;
            h2{float: left;line-height: 48px;font-size: 28px;color: #424242;}
            p{float: left;height: 20px;line-height: 20px;margin-top: 20px;margin-left: 15px;color: #757575;}
       }
       .top_info{
            margin-top:30px;float: right;height: 40px;line-height: 40px;
           a{display:block;padding: 0 5px;float: left;color: #757575;font-size: 12px;}
           span{color: #e0e0e0;float: left;}
       }
    }
}

#main{
    padding-top: 38px;padding-bottom: 38px;background: #f5f5f5;
    .main_con{
        width:1226px;min-height:1000px;margin:0 auto;
        .loader{position: relative;margin: 0 auto;width: 4px;height: 20px;background: #ff6700;overflow: visible;animation-delay: 0s;
            transform: scale(1, 1);}
        .loader:before{margin: -10px 0 0 -10px;animation-delay: .25s;transform: scale(1, 0.3);position: absolute;left: 50%;
            top: 50%;width: 4px;height: 20px;content: '';background: #ff6700;}
        .loader:after{margin: -10px 0 0 6px;animation-delay: .5s;transform: scale(1, 0.5);position: absolute;left: 50%;
            top: 50%;width: 4px;height: 20px;content: '';background: #ff6700;}
        .loader,.loader:before,.loader:after{transform-origin: 50% 50%;animation-name: loader;animation-duration: .3s;
            animation-iteration-count: infinite;animation-direction: alternate-reverse;animation-timing-function: cubic-bezier(0.45, 0.68, 1, 1);}
        .car_no{
            height: 273px;padding-left: 558px;margin: 65px 0 130px;color: #b0b0b0;overflow: hidden;background: url('../images/cart-empty\ \(1\).png')
            no-repeat;
            h2{margin-top:50px;font-size:36px;}
            p{margin: 0 0 20px;font-size: 20px;color: #b0b0b0;}
            a{display: inline-block;margin-right: 10px;width: 170px;height: 48px;line-height: 48px;background: #ff6700;
               color: #fff;text-align: center;border:1px solid #ff6700;}
            a:nth-of-type(2){background-color: #f5f5f5;color: #ff6700; }
        }
    }
}